/* Footer for laptop */
.footer {
  margin: 0 auto;
  padding: 79px 0 20px;
  width: 100%;

  flex-shrink: 0;
}

.footer__title {
  margin: 0 auto;
  padding: 0 0 20px;
  max-width: 1140px;
  width: 90%;

  color: #8B8B8B;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.21;
}

.footer__box {
  margin: 0 auto;
  max-width: 1140px;
  width: 90%;
  min-height: 53px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  border-top: 1px solid #424242;
}

.footer__date {
  margin: 0;

  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.21;
}

.footer__links {
  margin: 0;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer__link {
  margin: 0 0 0 20px;
  padding: 0;

  color: #fff;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.21;

  text-align: right;
  text-decoration: none;

  opacity: 1;
  transition: opacity 180ms linear 2ms;
}

.footer__link:first-of-type {
  margin-left: 0;
}

.footer__link:hover {
  opacity: .7;
}


/* Footer for tablet */
@media screen and (max-width: 768px) {
  .footer__title {
    width: 92.19%;
  }

  .footer__box {
    width: 92.19%;
  }
}

@media screen and (max-width: 430px) {
  .footer__title {
    padding-bottom: 21px;

    font-size: 12px;
  }

  .footer__box {
    padding-top: 30px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr minmax(min-content, max-content);
    grid-template-areas:
      "links"
      "time";
  }

  .footer__date {
    margin-top: 30px;

    font-size: 12px;
    line-height: 1.25;

    grid-area: time;
  }

  .footer__links {
    flex-direction: column;
    justify-content: center;

    grid-area: links;
  }

  .footer__link {
    margin: 0 0 12px;
  }

  .footer__link:last-of-type {
    margin: 0;
  }
}


/* Footer for phone*/
@media screen and (max-width: 320px) {
  .footer__title {
    width: 93.75%;
  }

  .footer__box {
    width: 93.75%;
  }
}
